server.port=8082

management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true

info.app.name=checkout-service
info.app.description=Checkout service microservice from Github
info.app.version=0.0.1

spring.application.name=checkout-service

eureka.instance.hostname=localhost
eureka.instance.statusPageUrlPath=http://localhost:8082/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8082/actuator/health

loadbalancer.client.name=product-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dh
