server.port=8082

management.endpoints.web.exposure.include=health,info,circuitbreakers,circuitbreakerevents
management.endpoint.health.show-details=true
management.health.circuitbreakers.enabled=true

management.info.env.enabled=true

info.app.name=checkout-service
info.app.description=Checkout service microservice from Github
info.app.version=0.0.1

spring.application.name=checkout-service

eureka.instance.hostname=localhost
eureka.instance.statusPageUrlPath=http://localhost:8082/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8082/actuator/health

loadbalancer.client.name=product-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dh

# Tienen .product porque varìa segùn el servicio con el que queramos conectarnos, en este caso con productos

# Permite o no que el indicador de salud falle para el circuit breaker
resilience4j.circuitbreaker.instances.product.allowHealthIndicatorToFail = false

# Registra un indicador de salud para el circuit breaker
resilience4j.circuitbreaker.instances.product.registerHealthIndicator= true

# Cantidad de llamadas al servicio para evaluar su rendimiento
resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED

# Tamaño de la ventana deslizante para el circuit breaker
resilience4j.circuitbreaker.instances.product.slidingWindowSize = 5

# Umbral de tasa de fallos para abrir el circuit breaker (en porcentaje)
resilience4j.circuitbreaker.instances.product.failureRateThreshold= 50

# Duración de espera en el estado abierto del circuit breaker antes de cambiar a medio abierto (en milisegundos)
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState = 15000

# Número permitido de llamadas en el estado medio abierto del circuit breaker
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState = 3

# Habilita o deshabilita la transición automática del estado abierto al medio abierto
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled = true

# Número máximo de intentos antes de considerar que la operación falló
resilience4j.retry.instances.product.maxAttempts = 3

# Duración de espera entre los intentos
resilience4j.retry.instances.product.waitDuration = 500

