
server:
  port: 8085

spring:
  application:
    name: gateway-service
  cloud:
    config:
      discovery:
        serviceId: config-server
        enabled: true
    gateway:
      routes:
        - id: checkout-service
          uri: lb://checkout-service
          predicates:
            - Path=/checkout
          filters:
            - AddRequestHeader=X-Request-From, gateway
            - AddRequestHeader=X-Token-Test, abc123
        - id: product-service
          uri: lb://product-service
          predicates:
            - Path=/products
          filters:
            - AddRequestHeader=X-Request-From, gateway
            - AddRequestHeader=X-Token-Test, abc123

eureka:
  instance:
    hostname: localhost
    statusPageUrlPath: http://localhost:8085/actuator/info
    healthCheckUrlPath: http://localhost:8085/actuator/health

info:
  app:
    name: gateway-service
    description: Gateway service from Github
    version: 0.0.1
